.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#hero .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

#hero .hero .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 89.09px;
  z-index: -1;
}

#hero .hero .hero-bg #gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(130deg, #005ac5 0%, #00cdc6 100%);
  z-index: -1;
}

#hero .hero .hero-bg #pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/sports-pattern.png");
  background-size: 800px;
  background-repeat: repeat;
}

#hero .hero .switch-logo {
  position: absolute;
  top: auto;
  left: 0;
  right: auto;
  bottom: auto;
  z-index: 1;
}

#hero .hero .switch-logo img {
  width: 20vw;
  max-width: 100px;
  min-width: auto;
}

#hero .hero .hero-content {
  width: 100%;
  max-width: 100%;
  min-width: auto;
  margin-inline: auto;
  position: relative;
}

@media (min-width: 768px) {
  #hero .hero .hero-content {
    max-width: 1440px;
  }
}

#hero .hero .hero-content .pre-order-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#hero .hero .hero-content .pre-order-button .button {
  --arrow-margin: -2.25rem;
  --text-pad: 2.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0.75rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-decoration: none;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

#hero .hero .hero-content .pre-order-button .button div {
  background-color: white;
  border-radius: 500px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#hero .hero .hero-content .pre-order-button .button .btn-text {
  color: #005ac5;
  padding: 0.5rem 1.5rem;
  padding-left: var(--text-pad);
  font-family: "Rubik";
  font-weight: 600;
}

#hero .hero .hero-content .pre-order-button .button .btn-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: var(--arrow-margin);
}

#hero .hero .hero-content .pre-order-button .button .btn-arrow img {
  height: 1rem;
  width: 1rem;
  -webkit-filter: invert(19%) sepia(72%) saturate(3133%) hue-rotate(203deg) brightness(101%) contrast(101%);
          filter: invert(19%) sepia(72%) saturate(3133%) hue-rotate(203deg) brightness(101%) contrast(101%);
}

#hero .hero .hero-content .pre-order-button .button:hover {
  --text-pad: 1.5rem;
  --arrow-margin: 0.25rem;
}

#hero .hero .hero-content .pre-order-button .button:hover a {
  color: #005ac5;
}

#hero .hero .hero-content .round-bottom-container {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#key-message .h2-block {
  margin-top: 80px;
  padding-bottom: 20px;
  max-width: 30rem;
}

#key-message .h2-block h2 {
  text-align: center;
  margin-bottom: 20px;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

@media (min-width: 1200px) {
  #exposition .container-fluid {
    margin-inline: 0;
  }
}

#exposition .container-fluid > .line-container {
  margin-top: 30px;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#multiplayer .bg-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

#multiplayer .bg-div .gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(130deg, #005ac5 0%, #00cdc6 100%);
}

#multiplayer .bg-div .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/sports-pattern.png");
  background-size: 800px;
  background-repeat: repeat;
}

#multiplayer .media-text .media-text-media {
  overflow: hidden;
}

#multiplayer .media-text .media-text-media img {
  margin: -10px;
}

#multiplayer .media-text .media-text--text {
  margin-inline: 5px;
}

#multiplayer .media-text .media-text--text .white-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  padding: 3rem 1.8rem;
  border-radius: 3.5rem;
  text-align: center;
}

#multiplayer .media-text .media-text--text .white-block * {
  margin-bottom: 1rem;
}

#multiplayer .media-text .media-text--text .white-block h2 {
  font-size: 1.5rem;
}

#multiplayer .media-text .media-text--text .white-block p {
  margin-inline: -8px;
  margin-bottom: 0;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

@media (min-width: 1200px) {
  #league .container-fluid {
    margin-inline: 0;
  }
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#features .heading {
  margin: auto;
  width: 100%;
  max-width: 475px;
  min-width: auto;
}

@media (min-width: 768px) {
  #features .heading {
    width: 75%;
    max-width: 590px;
    min-width: auto;
  }
}

#features .heading h2 {
  text-align: center;
}

#features .heading .line {
  --this-color: #87aaf5;
}

#features .heading .features-list {
  margin-block: 40px;
  list-style: none;
  padding-right: 4rem;
  padding-left: 0.5rem;
}

#features .heading .features-list li {
  position: relative;
  margin-bottom: 1.5rem;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#pre-order > .pos-rel {
  padding-bottom: 50px;
}

#pre-order .bg-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

#pre-order .bg-div .gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(130deg, #005ac5 0%, #00cdc6 100%);
}

#pre-order .bg-div .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/sports-pattern.png");
  background-size: 800px;
  background-repeat: repeat;
}

#pre-order .container-fluid {
  padding: 3rem;
}

#pre-order .container-fluid .heading {
  margin: auto;
  width: 100%;
  max-width: 475px;
  min-width: auto;
}

@media (min-width: 768px) {
  #pre-order .container-fluid .heading {
    width: 75%;
    max-width: 590px;
    min-width: auto;
  }
}

#pre-order .container-fluid .heading h2 {
  text-align: center;
}

#pre-order .container-fluid .heading .line {
  --this-color: white;
}

#pre-order .container-fluid .heading * {
  color: white;
}

#pre-order .container-fluid .capsule {
  margin-block: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pre-order .container-fluid .capsule span {
  font-weight: 600;
  padding: 0.35rem 2.5rem;
  background-color: #00d9be;
  border-radius: 500px;
}

#pre-order .container-fluid .versions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 2rem;
}

#pre-order .container-fluid .versions .white-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  padding: 3rem 1.8rem;
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 0;
}

#pre-order .container-fluid .versions .white-block * {
  margin-bottom: 1rem;
}

#pre-order .container-fluid .versions .white-block h2 {
  font-size: 1.5rem;
}

#pre-order .container-fluid .versions .white-block h3 {
  color: #005ac5;
  font-size: 1.5rem;
}

#pre-order .container-fluid .versions .white-block .price-tag {
  font-size: 1.75rem;
}

#pre-order .container-fluid .versions .white-block .small {
  font-size: 0.75rem;
}

#pre-order .container-fluid .versions .white-block img {
  border-radius: 10px;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

#nintendo-switch * {
  color: white;
}

#nintendo-switch .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 0;
  margin-block: 20px;
  background-color: #e60012;
}

#nintendo-switch .container-fluid h2 {
  text-align: center;
  font-size: 1.5rem;
  max-width: 80%;
  margin-bottom: 2rem;
}

#nintendo-switch .container-fluid .choose-system-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

#nintendo-switch .container-fluid .choose-system-button .btn-reg {
  color: #e60012 !important;
  padding-inline: 3rem;
}

.media-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 1200px) {
  .media-text {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.media-text--text {
  padding: 15px;
}

.media-text--media {
  padding: 10px;
  width: 75%;
  max-width: 480px;
  min-width: auto;
  margin-inline: auto;
}

.media-text--media img {
  border-radius: 15px;
}

.bluepill-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .bluepill-container {
    -ms-grid-columns: 1fr 10rem;
        grid-template-columns: 1fr 10rem;
  }
}

.bluepill {
  background-color: #005ac5;
  height: 12rem;
  border-radius: 500px;
}

.bluepill * {
  color: white !important;
}

.bluepill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin-right: 200px;
}

.bluepill--right {
  margin-right: -200px;
}

.bluepill--left {
  margin-left: -200px;
  display: none;
}

@media (min-width: 768px) {
  .bluepill--left {
    display: block;
  }
}

.bluepill h2 {
  margin: auto 3rem auto auto;
  font-size: 1.5rem;
  width: 70%;
  max-width: 350px;
  min-width: auto;
}

.btn-reg {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.2rem;
  background: white;
  padding: 0.6rem 1.5rem;
  margin: 1rem;
  border-radius: 100px;
}

footer .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container-fluid .support-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

footer .container-fluid .support-button .button {
  --arrow-margin: -2.25rem;
  --text-pad: 2.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0.75rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-decoration: none;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

footer .container-fluid .support-button .button div {
  background-color: #005ac5;
  border-radius: 500px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

footer .container-fluid .support-button .button .btn-text {
  color: white;
  padding: 0.5rem 1.5rem;
  padding-left: var(--text-pad);
  font-family: "Rubik";
  font-weight: 600;
}

footer .container-fluid .support-button .button .btn-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: var(--arrow-margin);
}

footer .container-fluid .support-button .button .btn-arrow img {
  height: 1rem;
  width: 1rem;
  -webkit-filter: invert(100%) sepia(1%) saturate(622%) hue-rotate(157deg) brightness(110%) contrast(97%);
          filter: invert(100%) sepia(1%) saturate(622%) hue-rotate(157deg) brightness(110%) contrast(97%);
}

footer .container-fluid .support-button .button:hover {
  --text-pad: 1.5rem;
  --arrow-margin: 0.25rem;
}

footer .container-fluid .support-button .button:hover a {
  color: white;
}

footer .container-fluid .legal {
  margin-top: 20px;
  text-align: center;
}

section {
  position: relative;
}

:root {
  font-weight: 400;
  font-size: 14px;
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1,
h2 {
  font-family: "Rubik", sans-serif;
  color: #005ac5;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.25rem;
}

div {
  display: block;
}

img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */